
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <script type="text/javascript" src="cloud.js" ></script>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body id="backgroundImage" src="21.jpg">
 
  </body>
</html>